server.port= 9102

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# The default value is true
eureka.server.enable-self-preservation=true
# default is 30
eureka.instance.leaseRenewalIntervalInSeconds=30
# default is 0.85 we can set the value to 0.49
eureka.server.renewalPercentThreshold=0.49

