server.port=9104

#Eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Get services from eureka: route auto-configuration
spring.cloud.gateway.discovery.locator.enabled=true

#Spring Security
spring.security.user.name=user
spring.security.user.password=mdp 
