server.port=9104

#Eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Get services from eureka: route auto-configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Spring Security
spring.security.user.user=natou
spring.security.user.password=natou 
spring.main.allow-bean-definition-overriding=true
