server.port=8080

#Eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Enable overriding
spring.main.allow-bean-definition-overriding=true
