server.port=9104

#Eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Get services from eureka
spring.cloud.gateway.discovery.locator.enabled=true

#Spring gateway
spring.cloud.gateway.routes[0].id = microservice-produits
spring.cloud.gateway.routes[0].uri = http://localhost
spring.cloud.gateway.routes[0]predicates = Path=/produits/** 

#Spring Security
spring.security.user.name=user
spring.security.user.password=mdp 
