server.port=9104

#Eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Get services from eureka
spring.cloud.gateway.discovery.locator.enabled=true

#Spring gateway
spring.cloud.gateway.routes[0].id = microservice-produits
spring.cloud.gateway.routes[0].uri = http://localhost:9001
spring.cloud.gateway.routes[0].predicates = Path=/produits/** 

spring.cloud.gateway.routes[1].id = microservice-commandes
spring.cloud.gateway.routes[1].uri = http://localhost:9002
spring.cloud.gateway.routes[1].predicates = Path=/commandes/** 

spring.cloud.gateway.routes[2].id = microservice-paiements
spring.cloud.gateway.routes[2].uri = http://localhost:9003
spring.cloud.gateway.routes[2]predicates = Path=/paiement/** 

#Spring Security
spring.security.user.name=user
spring.security.user.password=mdp 
