#Tomcat configuration
server.port=9003
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always


#Log level configuration
logging.level.root=ERROR
logging.level.com.hrassociation.controller=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.encoding=UTF-8

# Datasource initialization
spring.jpa.defer-datasource-initialization=true

# Enable h2 console
spring.h2.console.enabled=true

#Show sql hibernate query in console
spring.jpa.show-sql=true

#Swagger configuration
#springdoc.api-docs.enabled = true 
#springdoc.api-docs.path = /v3/api-docs
#springdoc.swagger-ui.path = /swagger-ui.html
#springdoc.swagger-ui.tags-sorter = alpha
#springdoc.swagger-ui.use-root-path = true
#springdoc.cache.disabled = true 
springdoc.pathsToMatch=/paiements/**
